# instapyq-server

./: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  azure-pipelines.yml  c  pqy-server.csproj  pqy-server.http  pqy-server.sln
.claude/: settings.local.json
Constants/: RoleConstant.cs
Controllers/: AdminController.cs  AuthController.cs  BookmarksController.cs  ContentController.cs  ExamsController.cs  GenericController.cs  HealthController.cs  ImagesController.cs  LeaderboardController.cs  MainsController.cs  NotificationsController.cs  OrderController.cs  ProgressController.cs  QuestionNotesController.cs  QuestionsController.cs  QuotesController.cs  RolesController.cs  StreakController.cs  SubjectsController.cs  TopicsController.cs  UserActivityController.cs  UserStatsController.cs  UsersController.cs  YearsController.cs
Data/: AppDbContext.cs
Enums/: EnumLabel.cs  QuestionEnums.cs  SeedEnumLabels.cs
Extensions/: ApplicationBuilderExtensions.cs  AuthExtensions.cs  CompressionExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  FirebaseExtensions.cs  MigrationExtensions.cs  RateLimiterExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: IstHelper.cs  TokenHelpers.cs
Hubs/: AdminHub.cs
Initializers/: FirebaseInitializer.cs
Logs/: log-20250908.txt  log-20250909.txt  log-20250910.txt
Middlewares/: Middlewares.cs  RequestTimingMiddleware.cs  SerilogEnrichMiddleware.cs
Migrations/: 20250720052300_InitialPostgres.Designer.cs  20250720052300_InitialPostgres.cs  20250730061702_AddIsDeletedToYears.Designer.cs  20250730061702_AddIsDeletedToYears.cs  20250801074651_UpdatedLabels.Designer.cs  20250801074651_UpdatedLabels.cs  20250802070137_PaperNameAdded.Designer.cs  20250802070137_PaperNameAdded.cs  20250805071920_AddUserSubscriptions.Designer.cs  20250805071920_AddUserSubscriptions.cs  20250806080120_AddCreatedAtToQuestion.Designer.cs  20250806080120_AddCreatedAtToQuestion.cs  20250904134147_AddedSubscriptions.Designer.cs  20250904134147_AddedSubscriptions.cs  20250906072921_CodeCleared.Designer.cs  20250906072921_CodeCleared.cs  20250906075332_OrderControllerAdded.Designer.cs  20250906075332_OrderControllerAdded.cs  20250906081511_WebhookAdded.Designer.cs  20250906081511_WebhookAdded.cs  20250907073714_AddIsPremiumToYear.Designer.cs  20250907073714_AddIsPremiumToYear.cs  20250908070554_AddLogsTable.Designer.cs  20250908070554_AddLogsTable.cs  20250908073506_UpdateLogsTable.Designer.cs  20250908073506_UpdateLogsTable.cs  20250908100836_UpdateLogsTable1.Designer.cs  20250908100836_UpdateLogsTable1.cs  20250908105026_RemoveLogsTable.Designer.cs  20250908105026_RemoveLogsTable.cs  20250910042738_InitialCreate1.Designer.cs  20250910042738_InitialCreate1.cs  20250910043849_ProgressTableAdded.Designer.cs  20250910043849_ProgressTableAdded.cs  20250910045010_MakeProgressIdsInt.Designer.cs  20250910045010_MakeProgressIdsInt.cs  20250910150938_AddQuotesTable.Designer.cs  20250910150938_AddQuotesTable.cs  20250911093938_AddGoogleLoginFieldsToUsers.Designer.cs  20250911093938_AddGoogleLoginFieldsToUsers.cs  (+61 more)
Models/Admin/: AdminStats.cs
Models/Auth/: AdminLoginRequest.cs  GoogleLoginRequest.cs  RefreshTokenRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
Models/Bookmark/: AddBookmarkRequest.cs  Bookmark.cs
Models/Content/: ContentPage.cs  UpsertContentPageRequest.cs
Models/Email/: ZeptoTemplateRequest.cs
Models/Exam/: CreateExamRequest.cs  Exam.cs  UpdateExamRequest.cs
Models/Generic/: Exam.Orderable.cs  Init.cs  Reorder.cs  Subject.Orderable.cs  Topic.Orderable.cs  Year.Orderable.cs
Models/Images/: ImageFile.cs  QuestionAnswerImage.cs  UploadImageRequest.cs
Models/Leaderboard/: LeaderboardModels.cs
Models/Logs/: Log.cs
Models/Mains/: CreateMainsQuestionDto.cs  Mains.cs  MainsQuestionDto.cs  UpdateMainsQuestionDto.cs
Models/Notification/: CreateNotificationRequest.cs  CreateTopicNotificationRequest.cs  Notification.cs
Models/Order/: CreateOrderRequest.cs  MyPlanDto.cs  Order.cs  OrderStatus.cs  Plan.cs  (+4 more)
Properties/: launchSettings.json
Services/: AlertServiceOptions.cs  FcmNotificationService.cs  ILogService.cs  INotificationService.cs  IRazorpayService.cs  IStorageService.cs  ITokenService.cs  LeaderboardService.cs  LogService.cs  MediaUrlBuilder.cs  NotificationService.cs  ReorderService.cs  StorageService.cs  StreakAlertDispatcherHostedService.cs  StreakAlertHostedService.cs  StreakAlertScheduleService.cs  StreakAlertTimeCalculator.cs  StreakService.cs  TokenService.cs
Shared/: ApiResponse.cs  CacheKeys.cs  ResultCode.cs
tests/pqy-server.UnitTests/: pqy-server.UnitTests.csproj
tests/pqy-server.UnitTests/Controllers/: OrderControllerTests.cs
tests/pqy-server.UnitTests/Services/: TokenServiceTests.cs
(+54 files in other folders)
