<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>pqy_server</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<!-- Use Workstation GC instead of Server GC.
		     Server GC is tuned for throughput — it retains collected memory in its own
		     heap rather than returning it to the OS. On a small Railway container this
		     causes the process RSS to sit high even when idle.
		     Workstation GC returns memory to the OS after each collection, giving a
		     visibly lower baseline in Railway's memory graph at the cost of negligible
		     extra GC frequency on low-traffic servers.
		     GCConserveMemory=9 (max) tells the GC to trade throughput for memory
		     frugality — it collects more eagerly and compacts the heap more often. -->
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
		<GCConserveMemory>9</GCConserveMemory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\NewFolder1\**" />
		<Content Remove="Models\NewFolder1\**" />
		<EmbeddedResource Remove="Models\NewFolder1\**" />
		<None Remove="Models\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="azure-pipelines.yml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="tests\**" />
		<Content Remove="tests\**" />
		<None Remove="tests\**" />
		<EmbeddedResource Remove="tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.7.4" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="EPPlus" Version="8.0.6" />
		<PackageReference Include="FirebaseAdmin" Version="3.3.0" />
		<PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.70.0.3857" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Razorpay" Version="3.3.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.13" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>
</Project>
